{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "f9wTkkdUwhnwSQdgM70k0",
      "type": "rectangle",
      "x": 312.3999938964844,
      "y": 184.8000030517578,
      "width": 152.40002441406253,
      "height": 56.599990844726555,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": {
        "type": 3
      },
      "seed": 1497436657,
      "version": 80,
      "versionNonce": 977019679,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "D6btPH1C3bVTPr7UrMTKP"
        },
        {
          "id": "cEdxvOwFXufIrwXRiNmNe",
          "type": "arrow"
        }
      ],
      "updated": 1778222699272,
      "link": null,
      "locked": false
    },
    {
      "id": "D6btPH1C3bVTPr7UrMTKP",
      "type": "text",
      "x": 325.05005645751953,
      "y": 200.5999984741211,
      "width": 127.09989929199219,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a18",
      "roundness": null,
      "seed": 1287556113,
      "version": 23,
      "versionNonce": 936634815,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778222685262,
      "link": null,
      "locked": false,
      "text": "Requirements",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "f9wTkkdUwhnwSQdgM70k0",
      "originalText": "Requirements",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "OInnMAyPJaEsIkEZhzSVr",
      "type": "ellipse",
      "x": 282.8000183105469,
      "y": 154.4000244140625,
      "width": 52.999999999999986,
      "height": 49,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 2
      },
      "seed": 585137279,
      "version": 234,
      "versionNonce": 1826583839,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "3dREklYADMnoxOFPb6NEd"
        }
      ],
      "updated": 1778222657827,
      "link": null,
      "locked": false
    },
    {
      "id": "3dREklYADMnoxOFPb6NEd",
      "type": "text",
      "x": 304.791691966037,
      "y": 166.5759082749921,
      "width": 8.539993286132812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 741069585,
      "version": 84,
      "versionNonce": 1016166719,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778222657827,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "OInnMAyPJaEsIkEZhzSVr",
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "cEdxvOwFXufIrwXRiNmNe",
      "type": "arrow",
      "x": 474.8000183105469,
      "y": 212,
      "width": 46.399993896484375,
      "height": 2.399993896484375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 2
      },
      "seed": 1287302687,
      "version": 76,
      "versionNonce": 236051199,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778222699272,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          46.399993896484375,
          -2.399993896484375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "f9wTkkdUwhnwSQdgM70k0",
        "focus": 0.10417089986943276,
        "gap": 10
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "XsozavkJwjXNLxHhv6BaW",
      "type": "rectangle",
      "x": 538.0459401171281,
      "y": 178.90000915527344,
      "width": 152.40002441406253,
      "height": 56.599990844726555,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": {
        "type": 3
      },
      "seed": 1119505585,
      "version": 146,
      "versionNonce": 1046283903,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "se8QtNIgRQQ0jkNWVuAA-"
        },
        {
          "id": "_zPkdqSVqc7k-o1lrexPB",
          "type": "arrow"
        }
      ],
      "updated": 1778222709197,
      "link": null,
      "locked": false
    },
    {
      "id": "se8QtNIgRQQ0jkNWVuAA-",
      "type": "text",
      "x": 575.1759831469133,
      "y": 194.70000457763672,
      "width": 78.13993835449219,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 336563857,
      "version": 97,
      "versionNonce": 1304039697,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778222745449,
      "link": null,
      "locked": false,
      "text": "Entities",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "XsozavkJwjXNLxHhv6BaW",
      "originalText": "Entities",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "A0lLXYFxtLk5I24RXVrHD",
      "type": "rectangle",
      "x": 979.6460377733781,
      "y": 172.89999389648438,
      "width": 162.40002441406253,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6G",
      "roundness": {
        "type": 3
      },
      "seed": 1616058047,
      "version": 237,
      "versionNonce": 1213061823,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "YnAM8yuSwIWtxZbYlhT0x",
          "type": "text"
        },
        {
          "id": "K7C-mTW78tszbHHfTLgNT",
          "type": "arrow"
        }
      ],
      "updated": 1778222793418,
      "link": null,
      "locked": false
    },
    {
      "id": "YnAM8yuSwIWtxZbYlhT0x",
      "type": "text",
      "x": 987.9960972826555,
      "y": 190.39999389648438,
      "width": 145.6999053955078,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6V",
      "roundness": null,
      "seed": 1394473137,
      "version": 187,
      "versionNonce": 1438086911,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778222793421,
      "link": null,
      "locked": false,
      "text": "Implementation",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "A0lLXYFxtLk5I24RXVrHD",
      "originalText": "Implementation",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "j5CpxjQu2jfe3qJs3AW7e",
      "type": "ellipse",
      "x": 508.4459645311906,
      "y": 148.50003051757812,
      "width": 52.999999999999986,
      "height": 49,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 2
      },
      "seed": 1898026097,
      "version": 300,
      "versionNonce": 1735918303,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "sXcQT5aSH-oV3MMtiYj8t"
        }
      ],
      "updated": 1778222709197,
      "link": null,
      "locked": false
    },
    {
      "id": "sXcQT5aSH-oV3MMtiYj8t",
      "type": "text",
      "x": 527.7076348297471,
      "y": 160.6759143785077,
      "width": 14,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 1303895633,
      "version": 152,
      "versionNonce": 1187348657,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778222739415,
      "link": null,
      "locked": false,
      "text": "2",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "j5CpxjQu2jfe3qJs3AW7e",
      "originalText": "2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-7nZOL7DqounBir6mHuxs",
      "type": "ellipse",
      "x": 950.0460011522844,
      "y": 144.1000213623047,
      "width": 52.999999999999986,
      "height": 49,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8G",
      "roundness": {
        "type": 2
      },
      "seed": 1885333215,
      "version": 381,
      "versionNonce": 22674655,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "xdQDaNhmry8-rUBnSrF0s",
          "type": "text"
        }
      ],
      "updated": 1778222734132,
      "link": null,
      "locked": false
    },
    {
      "id": "xdQDaNhmry8-rUBnSrF0s",
      "type": "text",
      "x": 970.4576729767198,
      "y": 156.27590522323428,
      "width": 11.699996948242188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8V",
      "roundness": null,
      "seed": 857586321,
      "version": 232,
      "versionNonce": 1976593937,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778222762743,
      "link": null,
      "locked": false,
      "text": "4",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "-7nZOL7DqounBir6mHuxs",
      "originalText": "4",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_zPkdqSVqc7k-o1lrexPB",
      "type": "arrow",
      "x": 700.4459645311906,
      "y": 206.10000610351562,
      "width": 46.399993896484375,
      "height": 2.399993896484375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 2
      },
      "seed": 950660145,
      "version": 206,
      "versionNonce": 651279409,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778222710638,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          46.399993896484375,
          -2.399993896484375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "XsozavkJwjXNLxHhv6BaW",
        "focus": 0.10417089986943262,
        "gap": 10
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "K7C-mTW78tszbHHfTLgNT",
      "type": "arrow",
      "x": 1151.2039444731365,
      "y": 201.4021896881286,
      "width": 37.24205057563222,
      "height": 2.1021866363707886,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9V",
      "roundness": {
        "type": 2
      },
      "seed": 1654502143,
      "version": 374,
      "versionNonce": 341977823,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778222793420,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          37.24205057563222,
          -2.1021866363707886
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "A0lLXYFxtLk5I24RXVrHD",
        "focus": 0.10417089986942987,
        "gap": 10
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "SuN1q8gwdCGlAL7hwjbMT",
      "type": "rectangle",
      "x": 758.0460011522844,
      "y": 176.50003051757812,
      "width": 152.40002441406253,
      "height": 56.599990844726555,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 3
      },
      "seed": 308331455,
      "version": 121,
      "versionNonce": 1293172945,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "mlZy-QDUTYf7Cz3c0kGln"
        },
        {
          "id": "_kB0UkoszjGyV2QCLEI3c",
          "type": "arrow"
        }
      ],
      "updated": 1778222716531,
      "link": null,
      "locked": false
    },
    {
      "id": "mlZy-QDUTYf7Cz3c0kGln",
      "type": "text",
      "x": 767.4260746996476,
      "y": 192.3000259399414,
      "width": 133.63987731933594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 1311765471,
      "version": 77,
      "versionNonce": 1131237137,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778222751651,
      "link": null,
      "locked": false,
      "text": "Class Diagram",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "SuN1q8gwdCGlAL7hwjbMT",
      "originalText": "Class Diagram",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "u5TAubkJl40qiPE5fcvco",
      "type": "rectangle",
      "x": 1199.646037773378,
      "y": 172.1000213623047,
      "width": 152.40002441406253,
      "height": 56.599990844726555,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aBG",
      "roundness": {
        "type": 3
      },
      "seed": 1703559281,
      "version": 203,
      "versionNonce": 183508671,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "tuMH1uwaTSaKUS613i6UU",
          "type": "text"
        }
      ],
      "updated": 1778222806231,
      "link": null,
      "locked": false
    },
    {
      "id": "tuMH1uwaTSaKUS613i6UU",
      "type": "text",
      "x": 1215.3260991137101,
      "y": 187.90001678466797,
      "width": 121.03990173339844,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aBV",
      "roundness": null,
      "seed": 1066203935,
      "version": 148,
      "versionNonce": 909646129,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778222783710,
      "link": null,
      "locked": false,
      "text": "Extensibility",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "u5TAubkJl40qiPE5fcvco",
      "originalText": "Extensibility",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Z_cpWb2g4OCiTD1nAtLT1",
      "type": "ellipse",
      "x": 728.4460255663469,
      "y": 146.1000518798828,
      "width": 52.999999999999986,
      "height": 49,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 2
      },
      "seed": 82059263,
      "version": 275,
      "versionNonce": 2147010161,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "mk3Gh0VSpdhXGgL6MctGj"
        }
      ],
      "updated": 1778222716531,
      "link": null,
      "locked": false
    },
    {
      "id": "mk3Gh0VSpdhXGgL6MctGj",
      "type": "text",
      "x": 748.6277016632432,
      "y": 158.2759357408124,
      "width": 12.159988403320312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 142460959,
      "version": 127,
      "versionNonce": 907591313,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778222755528,
      "link": null,
      "locked": false,
      "text": "3",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Z_cpWb2g4OCiTD1nAtLT1",
      "originalText": "3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7JofKNRIelmh1DgEUfuVh",
      "type": "ellipse",
      "x": 1170.0460621874406,
      "y": 141.70004272460938,
      "width": 52.999999999999986,
      "height": 49,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aDG",
      "roundness": {
        "type": 2
      },
      "seed": 137038417,
      "version": 356,
      "versionNonce": 1946454431,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "MzVA35tIcUpqXpYJBXr3g",
          "type": "text"
        }
      ],
      "updated": 1778222734132,
      "link": null,
      "locked": false
    },
    {
      "id": "MzVA35tIcUpqXpYJBXr3g",
      "type": "text",
      "x": 1190.1277398102159,
      "y": 153.87592658553896,
      "width": 12.3599853515625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aDV",
      "roundness": null,
      "seed": 731791167,
      "version": 207,
      "versionNonce": 969762321,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778222798269,
      "link": null,
      "locked": false,
      "text": "5",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "7JofKNRIelmh1DgEUfuVh",
      "originalText": "5",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_kB0UkoszjGyV2QCLEI3c",
      "type": "arrow",
      "x": 920.4460255663469,
      "y": 203.7000274658203,
      "width": 46.399993896484375,
      "height": 2.399993896484375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": {
        "type": 2
      },
      "seed": 384658495,
      "version": 156,
      "versionNonce": 1895028095,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778222717065,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          46.399993896484375,
          -2.399993896484375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "SuN1q8gwdCGlAL7hwjbMT",
        "focus": 0.10417089986943405,
        "gap": 10
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}